@import 'styles/var';
@import '../../node_modules/rfs/scss';
@import 'styles/mixins';

.about {
	display: flex;
	flex-direction: column;
	@include rfs(20px 0, margin);
	@include rfs(50px, gap);
	@include media-up(md) {
		flex-direction: row;
	}
}

.info {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	@include rfs(20px, gap);
}

.img {
	width: 100%;
	align-self: stretch;
	flex: 1;
	height: 100%;
	object-fit: cover;
	object-position: center;
	@include rfs(30px, border-radius);
	@include media-up(md) {
		width: auto;
	}
}

.stats {
	border: 1px solid $secondary;
	width: 100%;
	padding: 10px;
	gap: 10px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	place-items: center;
	@include rfs(30px, border-radius);
	@include media-up(sm) {
		@include rfs(30px, padding);
		@include rfs(30px, gap);
	}
}

.counter_wrap {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	text-align: center;
	@include media-up(sm) {
		@include rfs(20px, gap);
	}
}

.counter {
	font-weight: 700;
	@include rfs(40px, font-size);
	@include rfs(50px, line-height);
	color: $black;
}

.counter_title {
	font-size: 14px;
	font-weight: 400;
	@include media-up(sm) {
		font-size: 16px;
		font-weight: 500;
	}
}
